GDAX_API_KEY=
GDAX_API_SECRET=
GDAX_API_PASSPHRASE=

BITMEX_API_KEY=
BITMEX_API_SECRET=
BITMEX_TESTNET_API_KEY=
BITMEX_TESTNET_API_SECRET=
BITMEX_TESTNET_ENABLED=false

MNEMONIC_PHRASE=

NICEHASH_APP_ID=
NICEHASH_API_KEY=
NICEHASH_DEPOSIT_ADDRESS=

ETHEREUM_NETWORK=mainnet
